{
  "name": "starknet-js-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devnet": "starknet-devnet --seed 0 2> /dev/null &",
    "fork2": "starknet-devnet --fork-network alpha-goerli2 2> /dev/null &",
    "stop-devnet": "pkill starknet-devnet || /bin/true",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node out/app.js",
    "prestart": "npm run build",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@noble/curves": "^1.0.0",
    "@toruslabs/starkware-crypto": "^2.0.0",
    "axios": "^1.4.0",
    "bn.js": "^5.2.1",
    "fs": "^0.0.1-security",
    "micro-starknet": "^0.2.3",
    "pako": "^2.1.0",
    "starknet": "0xs34n/starknet.js#00b7bdf756c516a1905ce1ecc9036472800989af"
  },
  "devDependencies": {
    "@types/elliptic": "^6.4.14",
    "@types/node": "^20.2.3",
    "@types/pako": "^2.0.0",
    "@types/url-join": "^4.0.1",
    "dotenv": "^16.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
